<!-- /*
* Template Name: LuxuryHotel
* Template Author: Untree.co
* Tempalte URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="" />

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,500i,700|Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/vendor/icomoon/style.css">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="css/vendor/aos.css">
    <link rel="stylesheet" href="css/vendor/animate.min.css">
    <link rel="stylesheet" href="css/vendor/bootstrap.css">
    <link rel="stylesheet" href="css/vendor/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/vendor/map.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Il Buon Pastore</title>
  </head>
  <body>
    
    <div id="untree_co--overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    
    <nav class="untree_co--site-mobile-menu">
      <div class="close-wrap d-flex">
        <a href="#" class="d-flex ml-auto js-menu-toggle">
          <span class="close-label">Close</span>
          <div class="close-times">
            <span class="bar1"></span>
            <span class="bar2"></span>
          </div>
        </a>
      </div>
      <div class="site-mobile-inner"></div>
    </nav>


	<!-- Sezioni -->

	<!-- Sezioni -->

    <div class="untree_co--site-wrap">

      <nav class="untree_co--site-nav js-sticky-nav">
        <div class="container d-flex align-items-center">
          <div class="logo-wrap">
            <a href="index.html" class="untree_co--site-logo">Il Buon Pastore</a>
          </div>
          <div class="site-nav-ul-wrap text-center d-none d-lg-block">
            <ul class="site-nav-ul js-clone-nav">
			<!-- Home -->
              <li><a href="index.html">Home</a></li>
			  <!-- La nostra storia -->
			  <li class="active"><a href="about.html">La nostra storia</a></li>
			  <!-- Prodotti -->
			  <li class="has-children">
                <a href="rooms.html">Prodotti</a>
                <ul class="dropdown">
                  <li class="has-children">
                    <a href="#">King Bedroom</a>
                    <ul class="dropdown">
                      <li>
                        <a href="#">King Bedroom</a>
                      </li>
                      <li>
                        <a href="#">Queen &amp; Double Bedroom</a>
                      </li>
                      <li>
                        <a href="#">Le Voila Suite</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Queen &amp; Double Bedroom</a>
                  </li>
                  <li>
                    <a href="#">Le Voila Suite</a>
                  </li>
                </ul>
              </li>
			  <!-- Galleria -->
              <li><a href="gallery.html">Galleria &amp eventi</a></li>
			  <!-- Contattaci -->
              <li><a href="contact.html">Contattaci</a></li>
            </ul>
          </div>
          <div class="icons-wrap text-md-right">

            <ul class="icons-top d-none d-lg-block">
              <li>
                <a href="#"><span class="icon-facebook"></span></a>
              </li>
              <li>
                <a href="#"><span class="icon-instagram"></span></a>
              </li>
            </ul>

            <!-- Mobile Toggle -->
            <a href="#" class="d-block d-lg-none burger js-menu-toggle" data-toggle="collapse" data-target="#main-navbar">
              <span></span>
            </a>
          </div>
        </div>
      </nav>



      <main class="untree_co--site-main">
        

        <div class="untree_co--site-hero inner-page bg-light" style="background-color: #fff;">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-md-9">
                <div class="site-hero-contents" data-aos="fade-up">
                  <h1 class="hero-heading">About Luxury Hotel</h1>
                  <div class="sub-text w-75">
                    <p>Facilities provided may range from a modest-quality mattress in a small room to large suites with bigger.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="untree_co--site-section">

          <div class="container-fluid px-md-0">

            <div class="row justify-content-center text-center pt-0 pb-5">  
              <div class="col-lg-6 section-heading" data-aos="fade-up">
                <h3 class="text-center">The Management</h3>
              </div>
            </div>
            
            <div class="row no-gutters">
              <div class="col-md-4"  data-aos="fade-up">
                 <img src="images/room_1_b.jpg" alt="Image" class="img-fluid" data-jarallax-element="-140">
              </div>
              <div class="col-md-8">
                <div class="row justify-content-center">
                  <div class="col-md-10">
                    <h3 class="mb-4" data-aos="fade-up">Philosophy</h3>
                    <div class="row">
                      <div class="col-md-6" data-aos="fade-up">
                        
                        <p>A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided may range from a modest-quality mattress in a small room to large suites with bigger.</p>                  

                        <p>Higher-quality beds, a dresser, a refrigerator and other kitchen facilities, upholstered chairs, a flat screen television, and en-suite bathrooms. Small, lower-priced hotels may offer only the most basic guest services and facilities. </p>
                    
                      </div>
                      <div class="col-md-6"  data-aos="fade-up">
                        <p>Larger, higher-priced hotels may provide additional guest facilities such as a swimming pool, business centre (with computers, printers, and other office equipment), childcare, conference and event facilities, tennis or basketball courts, gymnasium, restaurants, day spa, and social function services.</p>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
            
          </div>

        </div>

        <div class="untree_co--site-section pt-0">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-9">
                <div class="row mb-5 align-items-center">
                  <div class="col-md-5 mr-auto">
                    <h2 class="display-4">Watch LuxuryHotel Video</h2>
                  </div>
                  <div class="col-md-7 ml-auto">
                     <p>Higher-quality beds, a dresser, a refrigerator and other kitchen facilities, upholstered chairs, a flat screen television, and en-suite bathrooms. Small, lower-priced hotels may offer only the most basic guest services and facilities. </p>
                     <p>A hotel is an establishment that provides paid lodging on a short-term basis. Facilities provided may range from a modest-quality mattress in a small room to large suites with bigger.</p>                  
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
			  <div class="iframe-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/9Fjk-9PkNNw?rel=0&amp;autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  </div>
              </div>
            </div>
          </div>
        </div>

        <div class="untree_co--site-section py-5 bg-body-darker cta">
          <div class="container">
            <div class="row">
              <div class="col-12 text-center">
                <h3 class="m-0 p-0">Per saperne di più o acquistare i nostri prodotti <a href="https://wa.me/393342998889?text=Ciao">contattaci su whatsapp</a></h3>
              </div>
            </div>
          </div>
        </div>


      </div>
      <footer class="untree_co--site-footer">
	  <!-- Footer -->

        <div class="container">
          <div class="row">
            <div class="col-md-4 pr-md-5">
              <h3>La Nostra Storia</h3>
              <p>La nostra storia</p>
              <p><a href="about.html" class="readmore">Scopri di più</a></p>
            </div>
            <div class="col-md-8 ml-auto">
              <div class="row">
                <div class="col-md-3">
                  <h3>Menu</h3>
                  <ul class="list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">La nostra storia</a></li>
                    <li><a href="rooms.html">Prodotti</a></li>
                    <li><a href="gallery.html">Galleria &amp eventi </a></li>
                    <li><a href="contact.html">Contattaci</a></li>
                  </ul>
                </div>
                <div class="col-md-9 ml-auto">
                  <div class="row mb-3">
                    <div class="col-md-6">
                      <h3>Indirizzo</h3>
                      <address>Via Ca' Santino,47834 <br> Montefiore Conca (RN) </address>
					  <div class="map-responsive">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2876.806267812094!2d12.608732315466405!3d43.859843979114714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132ceffaa57663af%3A0xf2e126b3d82e1a0b!2sazienda%20agricola%20il%20buon%20pastore!5e0!3m2!1sit!2sit!4v1631708722448!5m2!1sit!2sit" width="800px" height="450px" frameborder="0" style="border:0" allowfullscreen></iframe>
					  </div>
                    </div>
                    <div class="col-md-6">
                      <h3>Telefono</h3>
                      <p>
                        <a>+39 234 5678 910</a> <br>
                      </p>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          </div>
        </div>
        
      </footer>
    </div>
    <!-- Search -->
    <div class="search-wrap">
      <a href="#" class="close-search js-search-toggle">
        <span>Close</span>
      </a>
      <div class="container">
        <div class="row justify-content-center align-items-center text-center">
          <div class="col-md-12">
            <form action="#">
              <input type="search" name="s" id="s" placeholder="Type a keyword and hit enter..."  autocomplete="false">
            </form>    
          </div>
        </div>
      </div>
    </div>

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/vendor/owl.carousel.min.js"></script>
    
    <script src="js/vendor/jarallax.min.js"></script>
    <script src="js/vendor/jarallax-element.min.js"></script>
    <script src="js/vendor/ofi.min.js"></script>

    <script src="js/vendor/aos.js"></script>

    <script src="js/vendor/jquery.lettering.js"></script>
    <script src="js/vendor/jquery.sticky.js"></script>

    <script src="js/vendor/jquery.fancybox.min.js"></script>

    <script src="js/vendor/TweenMax.min.js"></script>
    <script src="js/vendor/ScrollMagic.min.js"></script>
    <script src="js/vendor/scrollmagic.animation.gsap.min.js"></script>
    <script src="js/vendor/debug.addIndicators.min.js"></script>


    <script src="js/main.js"></script>
  </body>
</html>